REACT_APP_API_URL=http://127.0.0.1:9397

# URL para el microservicio de Farmacias (Puerto 8080)
REACT_APP_FARMACY_API_URL=http://localhost:8080

# URL para el microservicio de Supermercados (Puerto 9090)
REACT_APP_SUPERMARKET_API_URL=http://localhost:9090
